Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.696 seconds
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Seif\Desktop\My Games\Carrotescape_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.604290 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.179014 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1089.
Total: 1.363094 ms (FindLiveObjects: 0.122769 ms CreateObjectMapping: 0.127901 ms MarkObjects: 1.070579 ms  DeleteObjects: 0.040265 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.911642 ms

Unloading 517 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 1.498890 ms (FindLiveObjects: 0.196588 ms CreateObjectMapping: 0.137770 ms MarkObjects: 0.582265 ms  DeleteObjects: 0.580686 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3220 -> priority: 1 
  Thread -> id: 2fd4 -> priority: 1 
